<view class="page">
  <view class="page__bd">

    <view class="main">
      <image mode="widthFix" src="https://media.ccyishe.com/images/20170815/1502791685149.png" style="width:100%;"></image>
    </view>
    <!--引导语-->
    <view style="color: rgb(136, 136, 136);padding:20px 17px;">
      <text style=" font-size: 28px;font-weight: bold;padding-right:20px;">“</text> 全国唯一一家做精准人脉服务的公司，人脉有保护期，一对一封闭式联系，不用担心聊好的客户被同行抢走。
      <text style="color: rgb(136, 136, 136); font-size: 28px;font-weight: bold;padding:20px 17px;">”</text>
    </view>

    <!--第一步-->
    <view style="box-sizing: border-box; text-align: center;padding:30px 17px 20px;">
      <view style="box-sizing: border-box; color: rgb(26, 173, 25); font-size: 20px;line-height:20px">一对一封闭联系</view>
      <view style="color: rgb(136, 136, 136);line-height:25px;padding:20px 0px 10px;text-align: left;">每个vip看到的人脉都不一样</view>
      <view style="color: rgb(136, 136, 136);line-height:25px;padding:10px 0px;text-align: left;">一个月人脉保护期，一对一封闭联系</view>
      <view style="color: rgb(136, 136, 136);line-height:25px;padding:10px 0px 20px;text-align: left;">不用担心自己的客户被同行打扰，抢走</view>
    </view>

    <!--第二步-->
    <view style="box-sizing: border-box; text-align: center;padding:20px 17px;">
      <view style="box-sizing: border-box; color: rgb(26, 173, 25); font-size: 20px;line-height:20px">最容易转化的6大客户群体</view>
      <view style="color: rgb(136, 136, 136);line-height:25px;padding:20px 0px;text-align: left;">直销人，微商，宝妈，保险，私营老板，在校大学生他们都有着自己的人脉圈，渴望事业，时间自由，都是最容易转化的潜在客户。</view>
    </view>

    <!--第三步-->
    <view style="box-sizing: border-box; text-align: center;padding:20px 17px;">
      <view style="box-sizing: border-box; color: rgb(26, 173, 25); font-size: 20px;line-height:20px">人脉的属性明确，知己知彼</view>
      <view style="color: rgb(136, 136, 136);line-height:25px;padding:20px 0px;text-align: left;">通过爱知脉提供的精准人脉，知道客户目前从事的行业或身份，为建立信任有了更好的话题性。并通过针对固定的客户群，采用特定方法进行转化。</view>
    </view>

    <!--第四步-->
    <view style="box-sizing: border-box; text-align: center;padding:20px 17px;">
      <view style="box-sizing: border-box; color: rgb(26, 173, 25); font-size: 20px;line-height:20px">一手人脉，每日更新</view>
      <view style="color: rgb(136, 136, 136);line-height:25px;padding:20px 0px;text-align: left;">通过与大数据机构合作，经过精密的大数据运算，每天提供一手的海量精准人脉资源。</view>
    </view>

    <!--第五步-->
    <view style="box-sizing: border-box; text-align: center;padding:20px 17px;">
      <view style="box-sizing: border-box; color: rgb(26, 173, 25); font-size: 20px;line-height:20px">提高3倍客户转化率</view>
      <view style="color: rgb(136, 136, 136);line-height:25px;padding:20px 0px;text-align: left;">每天提供精准人脉30个，相当于7家同行网站提供的人脉总和保护期客户免同行打扰为快速建立信任，目标客户转化率提高了5倍。</view>
    </view>

    <!--第六步-->
    <view style="box-sizing: border-box; text-align: center;padding:20px 17px 0px;">
      <view style="box-sizing: border-box; color: rgb(26, 173, 25); font-size: 20px;line-height:20px">开发人脉每天节约您6个小时</view>
      <view style="color: rgb(136, 136, 136);line-height:25px;padding:20px 0px;text-align: left;">一般人通过吸粉器，已购买的网站平台，每天花费8个小时做市场，最终80%的时间用于沟通，甄别，筛选意向目标客户。只有20%的时间用于目标客户沟通转化。</view>
      <view style="color: rgb(136, 136, 136);line-height:25px;padding:0px 0px 30px;text-align: left;">爱知脉可以让你仅用20%的时间锁定目标客户，用80%的时间用于目标客户沟通转化。</view>
    </view>



  </view>
  <view class="btm" bindtap="moveToHome">进入首页</view> 
</view>