/* published.wxss */
.myweui-navbar {
  height: 44px;
  font-size: 16px;
  color: #666;
  position: fixed;
  background: #fff;
}
.weui-navbar__item.weui-bar__item_on {
  color: #2b2d3a;
  font-weight: 700;
}
.weui-navbar__slider {
  background: #2b2d3a;
}



.weui-cell:before {
  left: 0;
}

.title {
  font-size: 16px;
  font-weight: bold;
  color: #2b2d3a;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 90%;
}

.disc {
  font-size: 14px;
  color: #626574;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 90%;
}

.time {
  font-size: 12px;
  color: #999;
}

.weui-cells:before {
  content: none;
}