/**index.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 100rpx;
  padding-bottom: 40rpx;
  box-sizing: border-box;
  line-height: 60rpx;
} 

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 50px;
  height: 50px;
  border-radius: 10%;
}

.userinfo-nickname {
  color: #999;
}


/*--------------------*/
.weui-cell__ft {
  font-size: 14px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  display: block;
}

.userinfo-nickName {
  font-weight: bold;
}

.userinfo-vip {
  width: 25px;
  height: 25px;
  vertical-align: middle;
  margin: -8px 0 0 5px;
}

.userinfo-company {
  font-size: 14px;
  color: #888;
  margin-top: 5px;
}

.myweui-cells image {
  margin-right: 10px;
  vertical-align: middle;
  width: 24px;
  height: 24px;
}

.mycell__ft {
  width: 50px;
  display: inline-block;
  background: #f60;
  border-radius: 15px;
  text-align: center;
  color: white;
  padding: 2px 0;
}

.userinfo-icon {
  background: #f60;
  border-radius: 15px;
  text-align: center;
  color: white;
  padding: 2px;
  font-size: 12px;
  width: 110px;
  margin: 5px 0 0;
}


/**index.wxss**/
.open-vip button{
  background: white;
  width: 180px;
  color: #FF9800;
  font-weight: bold;
  border: 1px solid #FF9800;
  padding: 0;
  line-height: 2.1;
  border-radius: 20px;
}
.open-vip button:after{
  content: none;
}
.open-vip{
 padding-top: 1.17647059em;
}

