Page{
  background-color:#e8e8e8;
  max-height: 100%;
  width:100%;
}
.weui-cell:before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  height: 1px;
  color: #D9D9D9;
  left: 15px;
}
.myweui-cells {
  position: relative;
  margin-top:0px;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 17px;
}
.myweui-cells:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  
  color: #D9D9D9;
}
.myweui-cells:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
 
  color: #D9D9D9;
}