
.weui-cells {
  position: relative;
 
  background-color: #FFFFFF;
 
  font-size: 17px;
}
.weui-cells:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;

  border-top: 0rpx solid #FFFFFF;
  color: #D9D9D9;
}
.weui-cells:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;

  border-bottom: 0rpx solid #FFFFFF ;
  color: #D9D9D9;
}
.mypage__hd {
    padding-left: 40px;
    padding-right: 40px;
    background-color: white;
    height:50px;
    padding-top: 10px;
    padding-bottom: 10px;
}