/* plist.wxss */
.page{
  background: #f8f8f8;
  padding:30px 15px;
  min-height: 100%;
  box-sizing: border-box;
}
.weui-cells:before{
  content:none;
}
.weui-cells:after{
  content: none;
}
.weui-cell:before{
  content: none;
}
.myweui-cell__bd{
  font-size: 18px;
  color: #666;
}
.weui-cell__hd{
  font-size: 14px;
  color: #666;
  margin-right: 10px;
  width: 45px;
}
 .weui-cells{
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  overflow: hidden;
}
.mybtn{
  height: 44px;
  background: white;
  border-top: 1px solid #e4e4e4;
  color: #1AAD19;
  border-radius: 0;
}
.mybtn:after{
  content: none;
}

.new{
  padding-top: 110px;
  text-align: center;
  line-height: 30px;
}
.new button:after{
  content: none;
}
.new button{
  width: 80px;
  margin-top: 20px;
  background: white;
  color: #f60;
  border: 1px solid #f60;
  padding: 0;
  font-size: 14px;
}
